
working_directory: /Users/kanstantsinbucha/Act

log_level: None

window:
  padding:
    x: 6
    y: 16
  title: Act

# Font configuration (changes require restart)
font:
  # The normal (roman) font face to use.
  size: 13
  normal:
    family: JetBrains Mono NL
    # Style can be specified to pick a specific face.
    style: Light

  # The bold font face
  bold:
    family: JetBrains Mono NL
    # Style can be specified to pick a specific face.
    style: Retina

  # The italic font face
  italic:
    family: JetBrains Mono NL
    # Style can be specified to pick a specific face. JetBrains Mono
    style: Bold
    
    # Color scheme

key_bindings:
  - { key: Left,     mods: Command,   chars: "\x01" }
  - { key: Right,    mods: Command,   chars: "\x05" }
  - { key: Back,     mods: Super,     chars: "\x15" }
  - { key: N,        mods: Command,   action: SpawnNewInstance }
